* {
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

    body { 
        font-family: roboto;
        display: flex;
        flex-wrap: wrap;
        background-color: #ebebeb;
    
     }

.main-header {
    background-color: #EAC926;
    padding: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;

    }
.main-header-top-bar {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
}

.logo {
    width: 100px;
    animation: aumentar 1s linear infinite normal;
}


@keyframes aumentar{
    0%{ 
        transform: scale(1);

    }
    100%{
        transform: scale(1.2);
    }
}

.titulo-menu {
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 6px;
    max-width:150px;
}

.hamburger-button {
    background-color: #1259c3;
    border: 1px solid black;
    color: white;
    border-radius: 8px ;
    display:block;
    max-width: 50px;
    padding: 10px 0;
    text-align: center;
    font-size: 25px;
    margin: auto;
}
.main-header-bottom-bar {
    display: none;
}
.main-header-bottom-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-header-bottom-bar a {
    text-decoration: none;
    color: #222222;
    display: inline-block;
    padding: 5px 0;
    font-size: 17px;
}

.banner img {
    width:100vw;
    margin-top: 160px;
   
}

.main {
    width: 90%;
    margin-top: 0;
    margin:auto;
}
.visto-reciente h4 {
    font-size: 20px;
    color: #64666c;
    text-align: center;
    padding: 20px;

}
.ofertas h4 {
    font-size: 20px;
    color: #64666c;
    text-align: center;
    padding: 20px;
}

.card {
        background-color: white;
        margin: 30px 15px;
        border: black 1px solid;
    /*      position: relative;*/
        padding:30px;
        

}
.card img {
    width: 100%;
}
.card i {
    color: #2db043;
    border: 1px solid #2db043;
    border-radius: 50px;
    padding:5px;
    width: 30px;  
    transition: transform 2s;
}
.card:hover i {
    transform: rotate(360deg);
}

.card .descripcion {
    margin-top: 25px;

}

.info-producto {
   
    padding: 15px;
    border-top: 2px solid #ebebeb;
    width: 100%;
    color: black;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* 
    position: absolute;
    left: 0%;
    bottom: 0%;
    height: 100%;
    background-color:rgba(0,0,0,0.7);
opacity: 0;
    transition: all 2s;
}
.card:hover .info-producto {
    opacity: 1;
*/
}


.card .info-producto .descripcion {
    display:none;
    text-align: center;
}
.card .info-producto:hover .descripcion {
    display:contents;
}

.register-form {
    margin-top: 172px;
    margin-left: 10px;
    margin-right: 10px;
   
}
.login-form {
    border: red 1px solid;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 15px;
    margin-top: 172px;
    margin-left: 5px;
    margin-right: 5px;
   
}
.login-form button {
    width: 200px;
    display:block ;
    margin: auto;
    margin-top: 20px;
}

.create-form {
    padding: 20px 15px;
    margin-top: 172px;
    margin-left: 5px;
    margin-right: 5px;
   

}
.control-formulario {
    margin-bottom: 15px;
}
.control-formulario label {
    margin-bottom: 5px;
    font-style: italic;
    display: block;
}
.control-form {
    margin: 10px;
  
        
    }

.control {
    width: 90vw;
    max-width: 800px;
    padding: 8px 8px;
}
.button{
    background-color: #2db043;
    color: white;
    font-size: 20px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    transition: background-color 2s;
}
.button:hover {
    background-color:#0022AA;
}
footer{
    background-color: white;
}
footer section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
 footer section  i {
    font-size: 2rem;
    color: #1259c3;
    margin: 10px;
}
footer section p {
    text-align: center;
}


@media(min-width:360px){
    .info-producto .descripcion {
        display: flex;
        justify-content: center;
    }
    .card{
        box-shadow: 0px 0px 10px rgb(100,100, 100);
    }
}

@media (min-width:768px){
    .main-header-top-bar {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .titulo-menu {
        max-width: 300px;
        text-align: right;
    }
    .hamburger-button {
        display: none;
    }
    .main-header-bottom-bar {
        display: flex;
       
        justify-content: space-between;
    }
    .main-header-bottom-bar ul {
        display: flex;
             
    }
    .main-header-bottom-bar li {
        margin: 0 7px;
    }
    
}

@media (min-width: 1200px){
    .main-header-top-bar, .main-header-bottom-bar {
        max-width: 1200px;
        margin: auto;
    
    }
    .main-header-bottom-bar {
        font-size: 16px;
    }

    .titulo-menu {
        max-width: none;
        
    }
}

